<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>EZ porcentaje calculator</h1>
    <form>
        <label for="numero">Numero</label>
        <input type="number" id="numero" name="numero" required>

        <label for="porcentaje">Porcentaje</label>
        <input type="number" id="porcentaje" name="porcentaje" required>

        <textarea name="resultado" id="resultado"></textarea>

        <button>Calcular</button>
    </form>
    <script src="app.js"></script>
</body>
</html>